
<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            
            <h1>Design</h1>
            <p>Du möchtest dir etwas mit 'Queer all Year' gestalten oder bedrucken?</p> 
            
            <p><b>Zu Textildruck findest du <a href="#druck">ganz unten</a> noch weitere wichtige Infos und Downloads.</b></p>
            
            <p>Hier kannst du dir Grafiken gestalten und in verschiedenen Formaten herunter laden. Wähle dazu als erstes <i>Format und Verwendungszweck</i> aus, denn abhängig von dieser Auswahl werden verschiedene Einstellungsmöglichkeiten erscheinen.</p>

            <form action="/design/download" id="person" target="_download">

                <label for="type">Format und Verwendungszweck</label>  
                <select name="type" id="formatselect"  onchange="queer.formatSelected();">
                    <option value="pdf">pdf</option>
                    <option disabled>──────────</option>
                    <option value="trans">png (transparent)</option>
                    <option value="png">png (farbiger Hintergrund)</option>
                    <option value="shirt">png (für T-Shirt-Druck)</option>
                    <option disabled>──────────</option>
                    <option value="jpg">jpg (allgemeine Verwendung)</option>
                    <option value="twitter">jpg (als Twitter-Header)</option>
                    <option value="quad">jpg (als quadratisches Profilbild)</option>
                    <option value="round">jpg (als rundes Profilbild)</option>
                    <option disabled>──────────</option>
                    <option value="svg">svg</option>
                </select>
                <br>


                <label for="layout">Layout</label>  
                <select name="layout" id="layoutselect" onchange="queer.layoutSelected();">
                    <option value="orig2">2 Zeilen gewellt</option>
                    <option value="orig3">3 Zeilen gewellt</option>
                    <option disabled>──────────</option>
                    <option value="vert1">1 Zeile gerade</option>
                    <option value="vert2">2 Zeilen gerade</option>
                    <option value="vert3">3 Zeilen gerade</option>
                    <option disabled>──────────</option>
                    <option value="block2">Blocksatz 2 Zeilen</option>
                    <option value="block3">Blocksatz 3 Zeilen</option>
                    <option disabled>──────────</option>
                    <option value="qay1">QAY</option>
                </select>
                <br>

                <label for="flag">Flagge / Farben</label>  
                <select name="flag" id="flagselect" onchange="queer.flagSelected();">
                    $FLAGS
                </select>
                <br>

                <div id="formDomain">
                    <label for="domain">Domain-Endung (.de) anzeigen?</label>  
                    <select name="domain" id="domainselect" onchange="queer.domainSelected();">
                        <option value="off">Off</option>
                        <option value="light">Light</option>
                        <option value="bold">Bold</option>
                    </select>
                    <br>
                </div>

                <div id="formPixel">
                    <label for="width">Breite in Pixeln</label> 
                    <input type="text" name="widthPixel" id="widthPixel" maxlength="10" value="1920">
                    <br>
                </div>

                <div id="formMm">
                    <label for="width">Breite in mm (bei 200dpi)</label> 
                    <input type="text" name="widthMm" id="widthMm" maxlength="10" value="200">
                    <br>
                </div>

                <div id="formShadow">
                    <label for="withshadow">Schatten</label> 
                    <input type="checkbox" name="withshadow" id="withshadow" onchange="queer.shadowSelected();">
                    <br>
                </div>

                <div id="formDither">
                    <label for="dither">Dithering (Experimentelle Option für T-Shirt-Druck mit Schatten)</label>  
                    <select name="dither">
                        <option value="">aus (Transparenzverlauf im Schatten)</option>
                        <option disabled>──────────</option>
                        <option value="threshold">threshold</option>
                        <option value="checks">checks</option>
                        <option disabled>──────────</option>
                        <option value="o2x2">o2x2</option>
                        <option value="o3x3">o3x3</option>
                        <option value="o4x4">o4x4</option>
                        <option value="o8x8">o8x8</option>
                        <option disabled>──────────</option>
                        <option value="h4x4a">h4x4a</option>
                        <option value="h6x6a">h6x6a</option>
                        <option value="h8x8a">h8x8a</option>
                        <option disabled>──────────</option>
                        <option value="h4x4o">h4x4o</option>
                        <option value="h6x6o">h6x6o</option>
                        <option value="h8x8o">h8x8o</option>
                        <option value="h16x16o">h16x16o</option>
                    </select>
                    <p>Dithering ist ein Verfahren, um z.B. den Farbverlauf im Schatten als Punktraster darzustellen. Beim Digitaldruck von T-Shirts kann das die Qualität verbessern. Leider kann Dithering nicht in der Vorschau angezeigt werden, sondern erst beim Download. Wer es genau wissen will: <a href="http://www.imagemagick.org/Usage/bugs/ordered-dither/">hier</a> sind die verschiedenen Arten von Dithering erklärt.</p>
                    
                    <br>
                </div>

                <div id="formBackground">
                    <label for="background">Hintergrundfarbe</label>  
                    <input type="color" id="background" name="background" value="#badbff" onchange="queer.backgroundSelected();"> 
                </div>

                <input type="hidden" name="Q0" id="Q0">
                <input type="hidden" name="U0" id="U0">
                <input type="hidden" name="E0" id="E0">
                <input type="hidden" name="E1" id="E1">
                <input type="hidden" name="R0" id="R0">
                <input type="hidden" name="A0" id="A0">
                <input type="hidden" name="L0" id="L0">
                <input type="hidden" name="L1" id="L1">
                <input type="hidden" name="Y0" id="Y0">
                <input type="hidden" name="E2" id="E2">
                <input type="hidden" name="A1" id="A1">
                <input type="hidden" name="R1" id="R1">
                <input type="hidden" name="P0" id="P0">
                <input type="hidden" name="D0" id="D0">
                <input type="hidden" name="E3" id="E3">

                <button type="submit">Grafik Herunterladen</button>

                <p>Die herunter geladene Grafik steht, wie auch der Rest der Seite, unter der <a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="nofollow"><i>CC0 1.0 Universal</i>-Lizenz <img src="https://camo.githubusercontent.com/52b667086dddfc67bb933290c15f0d457de9244f/68747470733a2f2f6c6963656e7365627574746f6e732e6e65742f6c2f7a65726f2f312e302f38307831352e706e67" alt="License: CC0-1.0" data-canonical-src="https://licensebuttons.net/l/zero/1.0/80x15.png" style="max-width:100%;"></a>. Du kannst damit also machen, was du möchtest. 
           
            </form> 

          

            <h1>Vorschau</h1>
            $PREVIEWLOGO
            <noscript>Die Vorschau erfordert Javascript. Der Download funtioniert auch ohne.</noscript>
            
            <div id="colors" class="hidden">

                <div id="swatches"></div>
            
                <div style="clear:both; height:2em; display:block;"> </div>
                Eigene Farbe: <input type="color" id="owncolor" name="owncolor" onchange="queer.ownColorChanged();"> (eventuell muss die Farbauswahl geschlossen werden, bevor die neue Farbe verwendet werden kann.)

                <div>
                    <h1>Eigene Farbkombination bauen</h1>
                    <p>Wähle unten eine Farbe aus, und klicke auf die Buchstaben um sie entsprechend einzufärben.</p>
                    <p>Deine Farbauswahl wird lokal gespeichert, bis du deine Browsersitzung beendest.</p>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1><a name="druck">Hinweise zum Textildruck</h1>
            <p>Wir bieten keinen eigenen T-Shirt-Shop an. Wenn du also ein Shirts (oder andere Kleidungsstücke oder Textilien) mit unserem Logo haben möchtest, musst du dich selbst um die Produktion kümmern. Im Folgenden möchten wir dir möglichst viele Hilfestellungen dazu geben.</p>

            <p>Beim Drucken auf Textilien gibt es verschiedene Methoden, die ihre Vor- und Nachteile haben.</p>

            <p>Egal, ob du den Druck selbst ausführst, oder ein Unternehmen damit beauftragst: ein paar Grundkenntnisse über die Druckverfahren brauchst du, um das richtige Motiv und Verfahren zu wählen.</p>

            <h2>Digitaldruck</h2>
            <p>Beim Digitaldruck wird mit Druckdüsen direkt auf den Stoff gedruckt - so ähnlich wie ein Tintenstrahldrucker auf Papier druckt. Damit auch auf dunklen bzw. bunten Stoffen die Farben des Motivs perfekt aussehen, wird gewöhnlich zuerst eine weiße Schicht gedruckt, und die Farben dann darauf. Die Farben werden während des Drucks aus Cyan, Magenta, Gelb und Schwarz gemischt, so dass letztlich alle Farben und Verläufe mischbar sind.</p>

            <p>Dieses Verfahren kann fast jedes Motiv in sehr guter Qualität wiedergeben, und ist auch bei Einzelstücken rentabel. Dafür haben meist nur große Unternehmen die nötige Technik.</p>

            <p>Die Motive aus diesem Konfigurator sind quasi für Digitaldruck optimiert. Das einzige Problem sind weiche Schatten - diese lassen sich zwar theoretisch mit Digitaldruck auch perfekt drucken, aber in der Praxis haben manche Hersteller damit Probleme und brauchen besondere Vorkehrungen, damit es funktioniert.</p>

            <p>Wenn du die Option "png (für T-Shirt-Druck)" auswählst, hast du daher verschiedene Optionen für den Schatten.</p>

            <ul>
                <li><b>Kein Schatten:</b> Wird auf jeden Fall so aussehen wie in der Vorschau. Helle Buchstaben auf hellen Shirts sind aber evtl. schlecht lesbar, weil der Kontrast zu klein ist.</li>
                <li><b>Schatten an, Dithering aus (Transparenzverlauf im Schatten):</b> Perfekt für weiße T-Shirts. Auf jeder anderen Stofffarbe wird der Schatten einen unschönen weißen Rand haben.</li>
                <li><b>Schatten an, Dithering an:</b> Der Schatten wird gerastert, und sollte auf jeder beliebigen Stofffarbe gut aussehen. Allerdings ist es schwer, die perfekte Rastergröße zu finden. Ist das Raster zu fein, tritt ggf. doch ein weißer Rand auf. Ist es zu grob, dann lenkt das Raster ggf. vom eigentlich Motiv ab. Noch haben wir keine Erfahrungswerte, was am besten aussieht, aber ein Test-Shirt ist bereits in Auftrag gegeben.</li>
            </ul>

            <p><b>Diese Empfehlungen gelten für z.B. Digitaldruck beim Anbieter <i>Spreadshirt</i> - bei anderen Anbietern musst du ggf. anders vorgehen.</b></p>

            <h2>Flex- und Flockfolie</h2>
            <p>Diese Folien werden mit einem computergesteuerten Schneidplotter ausgeschnitten und dann mit einer Presse auf den Stoff aufgebracht.</p>

            <p>Das Verfahren ist perfekt für einfarbige Motive, bzw. Motive mit wenigen Farben, die jeweils rein vorkommen. Unser Logo mit seinen Farbverläufen und ggf. Schatten lässt sich damit prinzipiell nicht abbilden.</p>

            <p>Du kannst aber diese <a href="/img/logo_orig2_mono.svg">einfarbige Variante als SVG</a> herunterladen und es damit versuchen. Sie ist absichtlich noch nicht 100% fertig aufbereitet, um direkt geplottet zu werden - denn jenachdem welche Buchstaben die gleiche Farbe erhalten sollen, braucht es mehr oder weniger Schnittlinien zwischen Buchstaben, etc. In jedem Fall muss also jemand mit Ahnung vom Plott-Verfahren die Grafik nachbearbeiten.</p>

            <img src="/img/logo_orig2_mono.svg" width="80%">
    
            <h2>Siebdruck</h2>
            <p>Für das Siebdruck-Verfahren werden zunächst Siebdruckplatten belichtet und entwickelt, durch die später die Farbe gepresst wird. Dabei muss je Farbe eine Platte angefertigt werden. Das lohnt sich erst bei einer größeren Anzahl gleichartiger Shirts (ca. 20 Stück) so richtig.</p>

            <p>Auch wenn dieses Verfahren theoretisch beliebige Farben und Verläufe abbilden kann, ist das in der Praxis nicht immer möglich.</p>

            <p>Siebdruck kannst du nicht nur von großen Firmen ausführen lassen - auch viele linke Gruppen, Jugendzentren, Do-it-Yourself-Werkstätten und Kollektive haben Ausrüstung für den Siebdruck. Allerdings haben diese oft nur die nötige Technik für einfarbige Motive oder welche mit sehr wenigen Farben. Es gelten also ähnliche Beschränkungen wie bei Flex- und Flockfolie.</p>

            <h2>Transferfolie</h2>
            <p>Es gibt Transferfolie, die du zuhause mit einem Tintenstrahl- oder Laserdrucker bedrucken kannst, um sie dann mit einem Bügeleisen auf den Stoff aufzubringen. Die Qualität ist nicht so gut wie bei den anderen Verfahren, und du kannst damit keinen Transparenzverlauf umsetzen (auch nicht mit Raster), wie er für den Schatten nötig wäre.</p>

            <p>Wenn du die Schrift nicht von Hand ausschneidest, hast du außerdem ein weißes Rechteck um das Logo herum. Das fällt auf einem weißen T-Shirt weniger auf, ist aber trotzdem sichtbar.</p>

        </div>
    </div>
</div>

<script src="js/modules.js"></script>
<script>
    queer.initPreviewLogo();
    queer.initColors();
</script>