
<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            
            <h1>Design</h1>
            <p>Du möchtest dir etwas mit 'Queer all Year' gestalten oder bedrucken? Hier findest du die Daten in verschiedenen Formaten.</p>

            <form action="/design/download" id="person" target="_download">
                <label for="layout">Layout</label>  
                <select name="layout" id="layoutselect" onchange="queer.layoutSelected();">
                    <option value="orig2">2 Zeilen gewellt</option>
                    <option value="orig3">3 Zeilen gewellt</option>
                    <option value="vert1">1 Zeile gerade</option>
                    <option value="vert2">2 Zeilen gerade</option>
                    <option value="vert3">3 Zeilen gerade</option>
                    <option value="block2">Blocksatz 2 Zeilen</option>
                    <option value="block3">Blocksatz 3 Zeilen</option>
                </select>
                <br>

                <label for="domain">Domain (.de)</label>  
                <select name="domain" id="domainselect" onchange="queer.domainSelected();">
                    <option value="off">Off</option>
                    <option value="light">Light</option>
                    <option value="bold">Bold</option>
                </select>
                <br>


                <label for="width">Breite in Pixeln</label> 
                <input type="text" name="width" id="width" maxlength="10" value="1920">
                <br>

                <label for="withshadow">Schatten</label> 
                <input type="checkbox" name="withshadow" id="withshadow" onchange="queer.flagSelected();">
                <br>

                <label for="flag">Flagge / Farben</label>  
                <select name="flag" id="flagselect" onchange="queer.flagSelected();">
                    $FLAGS
                </select>
                <br>

                <label for="type">Format</label>  
                <select name="type">
                    <option value="pdf">pdf (zum Drucken, kein Schatten)</option>
                    <option value="png">png (transparenter Hintergrund)</option>
                    <option value="jpg">jpg</option>
                    <option value="twitter">jpg als Twitter-Header</option>
                    <option value="profile">jpg als Profilbild (Kreis / Quadrat)</option>
                    <option value="svg">svg (für's Web bzw. Inkscape)</option>
                </select>
                <br>

                <label for="background">Hintergrundfarbe (nur bei jpg)</label>  
                <input type="color" id="background" name="background" value="#badbff"> 

                <input type="hidden" name="Q0" id="Q0">
                <input type="hidden" name="U0" id="U0">
                <input type="hidden" name="E0" id="E0">
                <input type="hidden" name="E1" id="E1">
                <input type="hidden" name="R0" id="R0">
                <input type="hidden" name="A0" id="A0">
                <input type="hidden" name="L0" id="L0">
                <input type="hidden" name="L1" id="L1">
                <input type="hidden" name="Y0" id="Y0">
                <input type="hidden" name="E2" id="E2">
                <input type="hidden" name="A1" id="A1">
                <input type="hidden" name="R1" id="R1">
                <input type="hidden" name="P0" id="P0">
                <input type="hidden" name="D0" id="D0">
                <input type="hidden" name="E3" id="E3">

                <button type="submit">Grafik Herunterladen</button>

                <p>Die herunter geladene Grafik steht, wie auch der Rest der Seite, unter der <a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="nofollow"><i>CC0 1.0 Universal</i>-Lizenz <img src="https://camo.githubusercontent.com/52b667086dddfc67bb933290c15f0d457de9244f/68747470733a2f2f6c6963656e7365627574746f6e732e6e65742f6c2f7a65726f2f312e302f38307831352e706e67" alt="License: CC0-1.0" data-canonical-src="https://licensebuttons.net/l/zero/1.0/80x15.png" style="max-width:100%;"></a>. Du kannst damit also machen, was du möchtest. 
           
            </form> 

          

            <h1>Vorschau</h1>
            $PREVIEWLOGO
            <noscript>Die Vorschau erfordert Javascript. Der Download funtioniert auch ohne.</noscript>
            
            <div id="colors" class="hidden">

                <div id="swatches"></div>
            
                <div style="clear:both; height:2em; display:block;"> </div>
                Eigene Farbe: <input type="color" id="owncolor" name="owncolor" onchange="queer.ownColorChanged();"> (eventuell muss die Farbauswahl geschlossen werden, bevor die neue Farbe verwendet werden kann.)

                <div>
                    <h1>Eigene Farbkombination bauen</h1>
                    <p>Wähle unten eine Farbe aus, und klicke auf die Buchstaben um sie entsprechend einzufärben.</p>
                    <p>Deine Farbauswahl wird lokal gespeichert, bis du deine Browsersitzung beendest.</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<script src="js/modules.js"></script>
<script>
    queer.initPreviewLogo();
    queer.initColors();
</script>