
<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            
            <h1>Design</h1>
            <p>Du möchtest dir etwas mit 'Queer all year' gestalten oder bedrucken? Hier findest du die Daten in verschiedenen Formaten.</p>

            <form action="/design/download" id="person" target="_download">
                <label for="layout">Layout</label>  
                <select name="layout" id="layoutselect" onchange="queer.layoutSelected();">
                    <option value="orig2">2 Zeilen gewellt</option>
                    <option value="orig3">3 Zeilen gewellt</option>
                    <option value="vert1">1 Zeile gerade</option>
                    <option value="vert2">2 Zeilen gerade</option>
                    <option value="vert3">3 Zeilen gerade</option>
                    <option value="block2">Blocksatz 2 Zeilen gerade</option>
                    <option value="block3">Blocksatz 3 Zeilen gerade</option>
                </select>
                <br>


                <label for="width">Breite in Pixeln</label> 
                <input type="text" name="width" id="width" maxlength="30" value="1920">
                <br>

                <label for="withshadow">Schatten</label> 
                <input type="checkbox" name="withshadow" id="withshadow" onchange="queer.flagSelected();">
                <br>

                <label for="flag">Flagge</label>  
                <select name="flag" id="flagselect" onchange="queer.flagSelected();">
                    $FLAGS
                </select>
                <br>

                <label for="type">Format</label>  
                <select name="type">
                    <option value="pdf">pdf (zum Drucken)</option>
                    <option value="png">png (transparenter Hintergrund)</option>
                    <option value="jpg">jpg (blauer Hintergrund)</option>
                    <option value="svg">svg (für's Web bzw. Inkscape)</option>
                </select>
                <br>

                <input type="hidden" name="Q0" id="Q0">
                <input type="hidden" name="U0" id="U0">
                <input type="hidden" name="E0" id="E0">
                <input type="hidden" name="E1" id="E1">
                <input type="hidden" name="R0" id="R0">
                <input type="hidden" name="A0" id="A0">
                <input type="hidden" name="L0" id="L0">
                <input type="hidden" name="L1" id="L1">
                <input type="hidden" name="Y0" id="Y0">
                <input type="hidden" name="E2" id="E2">
                <input type="hidden" name="A1" id="A1">
                <input type="hidden" name="R1" id="R1">

                <button type="submit">Herunterladen</button>
            </form> 
            <h1>Vorschau</h1>
            $PREVIEWLOGO
            <noscript>Die Vorschau erfordert Javascript. Der Download funtioniert auch ohne.</noscript>
            
            <div id="colors" class="hidden">
                <h1>Eigene Farbkombination bauen</h1>
                <p>Wähle unten eine Farbe aus, und klicke auf die Buchstaben um sie entsprechend einzufärben.</p>
                <p>Deine Farbauswahl wird lokal gespeichert, bis du deine Browsersitzung beendest.</p>
            </div>
            <div style="clear:both; height:2em; display:block;"> </div>
        </div>
    </div>
</div>
<script src="js/modules.js"></script>
<script>
    queer.initPreviewLogo();
    queer.initColors();
</script>