<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Reaktion vom Verein für sexuelle Emanzipation e. V.</h1>
            <p><i>Liebe Lena,</i></p>

            <p><i>wir, der Verein für sexuelle Emanzipation e.V. als Veranstalter des Sommerlochfestival | CSD Braunschweig, freuen uns über Eure Initiative „queer all year“.</i></p>

            <p><i>Das Ziel unseres Mottos war, nicht-queere Menschen zu motivieren, solidarisch für zumindest einen Tag mit uns Flagge zu zeigen und gemeinsam "vergnügt" zu feiern. Wir haben falsch eingeschätzt, dass die ursprüngliche Bezeichnung von "gay" im Sinne von "vergnügt, ausgelassen" akzeptiert werden würde und müssen anerkennen, dass bei der Verwendung des Begriffs "gay" anscheinend immer "schwul" mitgedacht wird. Es war nicht die Absicht auszugrenzen, sondern mit allen gesellschaftlichen Gruppen gemeinsam den CSD zu begehen. Wir entschuldigen uns dafür, wenn sich Menschen ausgegrenzt fühlen. Das war nicht unsere Absicht.</i></p>

            <p><i>Wir laden alle queeren Menschen ein, sich in der Gestaltung des Sommerlochfestivals und in der Arbeit des VSE aktiv einzubringen, um gemeinsam dafür zu sorgen, dass niemand vergessen oder versehentlich benachteiligt wird. Nur gemeinsam können wir die Akzeptanz für alle queeren Gruppen voranbringen.</i></p>

            <p><i>Falls Interesse besteht, stehen wir für ein Gespräch zur Verfügung. Gern auch im Rahmen des Sommerlochfestivals. Über eine Rückmeldung würden wir uns sehr freuen!</i></p>

            <p><i>Herzliche Grüße</i></p>

            <p><i>Melanie</i></p>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Weitere Entwicklung</h1>
            <p>Wir haben uns sehr über die offene und freundliche Reaktion des VSE e.V. gefreut und veröffentlichen diese mit deren Einverständnis.</p>

            <p>Aktuell wird noch geklärt, in welchem Rahmen weitere Gespräche stattfinden. Wir halten euch hier auf dem Laufenden.</p>
        </div>
    </div>
</div>