<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Bühnengespräch beim CSD</h1>
            <p>Im Rahmen der Abschlusskundgebung am <b>Samstag</b>, dem 10. August 2019 gibt es <b>von 16:45 bis 16:55</b> einen Programmpunkt zu <i>Queer all Year</i>. Das Gespräch findet auf der Bühne auf dem Schlossplatz statt.</p>

            <p>Mit dabei:
                <ul>
                    <li>Björn Waldmann, Pressesprecher des Sommerlochfestival | CSD Braunschweig</li>
                    <li>Lena Schimmel, Initiatorin von Queer all Year</li>
                    <li>Anja Backhaus, Moderation</li>
                </ul>
            </p>

            <p>Wir danken dem Sommerloch-Team schon jetzt, dass sie uns diese Gesprächsmöglichkeit einräumen, und dass so kurzfristig noch ein Zeitfenster dafür gefunden werden konnte!</p>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <p>Am 22. Juli erreichte uns die folgende…</p>
            <h1>Reaktion vom Verein für sexuelle Emanzipation e. V.</h1>
            <p><i>Liebe Lena,</i></p>

            <p><i>wir, der Verein für sexuelle Emanzipation e.V. als Veranstalter des Sommerlochfestival | CSD Braunschweig, freuen uns über Eure Initiative „queer all year“.</i></p>

            <p><i>Das Ziel unseres Mottos war, nicht-queere Menschen zu motivieren, solidarisch für zumindest einen Tag mit uns Flagge zu zeigen und gemeinsam "vergnügt" zu feiern. Wir haben falsch eingeschätzt, dass die ursprüngliche Bezeichnung von "gay" im Sinne von "vergnügt, ausgelassen" akzeptiert werden würde und müssen anerkennen, dass bei der Verwendung des Begriffs "gay" anscheinend immer "schwul" mitgedacht wird. Es war nicht die Absicht auszugrenzen, sondern mit allen gesellschaftlichen Gruppen gemeinsam den CSD zu begehen. Wir entschuldigen uns dafür, wenn sich Menschen ausgegrenzt fühlen. Das war nicht unsere Absicht.</i></p>

            <p><i>Wir laden alle queeren Menschen ein, sich in der Gestaltung des Sommerlochfestivals und in der Arbeit des VSE aktiv einzubringen, um gemeinsam dafür zu sorgen, dass niemand vergessen oder versehentlich benachteiligt wird. Nur gemeinsam können wir die Akzeptanz für alle queeren Gruppen voranbringen.</i></p>

            <p><i>Falls Interesse besteht, stehen wir für ein Gespräch zur Verfügung. Gern auch im Rahmen des Sommerlochfestivals. Über eine Rückmeldung würden wir uns sehr freuen!</i></p>

            <p><i>Herzliche Grüße</i></p>

            <p><i>Melanie</i></p>
        </div>
    </div>
</div>