<div class="screenbox">
    <img id="shadow" src="img/shadow/orig2.svg">
    $MAINLOGO
    <div id="identity">(Gay)</div>
    <div id="arrow"><a href="#" onclick="queer.scrollDown(); return false;">⇣</a></div>
  </div>
  <div class="screenbox">
    <div class="innerbox">
      <div class="innerinnerbox">
        <h1 id="firstHeading">Wir sind nicht nur Gay for one Day,<br>wir sind Queer all Year!</h1>
        <p>
          Das Sommerlochfestival bzw. der Braunschweiger <acronym title="Christopher Street Day">CSD</acronym> findet
          jedes Jahr unter
          einem anderen Motto statt.
        </p>
        <p>
          Im Jahr 2019 lautet es "Gay* for one Day". <a
            href="https://www.csd-braunschweig.de/mach-mit/sei-gay-for-one-day/">Die CSD-Orga sagt selbst</a>:
        </p>
        <p class="moneyquote">
          „Über unser Motto lässt sich streiten. Und genau das möchten wir.“
        </p>
        <p>
          Wir nehmen diese Einladung gerne an.
        </p>
        <p>
          Denn wir sind nicht nur gay, sondern auch lesbisch, bi, pan, asexuell,
          trans, polyamor, und vieles mehr. Oder auch einfach: queer.
        </p>
        <p>
          Wir haben nicht immer Grund, fröhlich zu sein. Wir kämpfen nach wie vor um Sichtbarkeit, Anerkennung,
          Aufklärung und körperliche Selbstbestimmung.
        </p>
        <p>
          An jedem einzelnen Tag. Das ganze Jahr.
        </p>
        <h2>Aber was ist denn nun das Problem mit dem Motto?</h2>
        <p>Weil es damit mehr als nur ein Problem gibt, haben wir <a href="/statement.html">eine längere Erklärung</a> dazu geschrieben.</p>

        <h2>Sichtbar queer sein</h2>
        <p>Wir stellen Sticker, Plakate, etc. mit dem Queer-all-Year-Logo her, mit denen du zeigen kannst, dass auch du Queer all Year bist.</p>
        
        <p>Alternativ kannst du <a href="/design.html">dein eigenes Motiv gestalten</a> und damit machen, was du möchtest.</p>
      </div>
    </div>
  </div>
  <script src="js/modules.js"></script>
  <script>
    queer.initArrow();
    queer.initFlagAnimation();
  </script>