<div class="screenbox">
    <img id="shadow" src="img/shadow/orig2.svg">
    $MAINLOGO
    <div id="identity">(Gay)</div>
    <div id="arrow"><a href="#" onclick="queer.scrollDown(); return false;">⇣</a></div>
  </div>
  <div class="screenbox">
    <div class="innerbox">
      <div class="innerinnerbox">
        <h1 id="firstHeading">Wir sind nicht nur Gay for one Day,<br>wir sind Queer all Year!</h1>
        <p>
          Das Sommerlochfestival bzw. der Braunschweiger <acronym title="Christopher Street Day">CSD</acronym> findet
          jedes Jahr unter
          einem anderen Motto statt.
        </p>
        <p>
          Im Jahr 2019 lautet es "Gay* for one Day". <a
            href="https://www.csd-braunschweig.de/mach-mit/sei-gay-for-one-day/">Die CSD-Orga sagt selbst</a>:
        </p>
        <p class="moneyquote">
          „Über unser Motto lässt sich streiten. Und genau das möchten wir.“
        </p>
        <p>
          Wir nehmen diese Einladung gerne an.
        </p>
        <p>
          Denn wir sind nicht nur gay, sondern auch lesbisch, bi, pan, asexuell,
          trans, polyamor, und vieles mehr. Oder auch einfach: queer.
        </p>
        <p>
          Wir haben nicht immer Grund, fröhlich zu sein. Wir kämpfen nach wie vor um Sichtbarkeit, Anerkennung,
          Aufklärung und körperliche Selbstbestimmung.
        </p>
        <p>
          An jedem einzelnen Tag. Das ganze Jahr.
        </p>

        <h2>Aber was ist denn nun das Problem mit dem Motto?</h2>
            <p>Weil es damit mehr als nur ein Problem gibt, haben wir <a href="/statement.html">eine längere Erklärung</a> dazu geschrieben.</p>

        <h2>Sichtbar queer sein</h2>
            <p>In erster Linie ist uns wichtig, dass wir sichtbar sind.</p>

            <p>Sichtbar auf dem CSD, indem das Queer-All-Year-Logo viele Menschen, Plakate, Banner etc. schmückt. Wir haben eure bisherigen Spenden genutzt, um einige <a href="/merch.html">Postkarten und Sticker</a> zu drucken. Außerdem kannst du dir auch <a href="/design.html">eigene Motive gestalten</a> und drucken (lassen). Sei einfach du selbst und zeige, dass wir viele sind!</p>

            <p>Aber auch davor möchten wir schon sichtbar sein, damit queere Menschen, die sich mit dem Motto "Gay* for one day" nicht identifizieren können, von uns erfahren.</p>

            <p>Also sprich über uns! Erzähl deinen Freunden von Queer All Year, aber spreche auch queere Gruppen und Organisiationen an, die uns ggf. unterstützen möchten. Verlinke uns gern auch in den Sozialen Medien!</p>

          <h2>Reaktion</h2>
            <p>Inzwischen haben wir auch eine Antwort vom VSE e.V., die ihr unter <a href="dialog.html">"Dialog"</a> nachlesen könnt.</p>
      </div>
    </div>
  </div>
  <script src="js/modules.js"></script>
  <script>
    queer.initArrow();
    queer.initFlagAnimation();
  </script>
