<div class="pagebox">

    <div class="innerbox">
        <div class="innerinnerbox">
            <p>Die Sticker und Postkarten, das Banner sowie die geplante Siebdruckaktion wurden durch Spenden vieler Privatpersonen finanziert. Mehr dazu könnt ihr ganz unten im Abschnitt <a href="#spenden">Spenden</a> erfahren.</p>
        </div>
    </div>

    <div class="innerbox">
        <div class="innerinnerbox">
            <a name="postkarten" class="aaa"></a><h1>Postkarten</h1>
            <a href="img/merch/postkarte.jpg" data-lightbox="postkarte" data-title="Vorderseite der Postkarte"><img src="img/merch/thumb_postkarte.jpg" width="98%"></a>
            <p>Unsere Postkarte zeigt im Vordergrund ein großes Queer-all-Year-Logo in Regenbogenfarben, und im Hintergrund 252 mal "Queer all year" als Schriftzug. Auf den 1000 Postkarten, die wir drucken ließen, entspricht dies in Summe der Einwohnerzahl Braunschweigs.</p>


            <p>Davon sind 15 Schriftzüge in den Farben verschiedener Pride-Flags eingefärbt. Das kann man gern als Metapher für die queeren Menschen in Braunschweig sehen - aber stimmt der Anteil denn? Das war zumindest nicht unser Ziel, denn wir haben schlicht jede Flagge, die wir auf dieser Website zeigen, je einmal verwendet. Jede Flagge macht damit knapp 0,4% aus, und in Summe sind knapp 6% der Schriftzüge bunt. Wie viele Menschen tatsächlich queer sind, weiß aber niemand genau. Nehmen wir allein den Anteil bisexueller Menschen an der Bevölkerung, so finden sich leicht Studien, die ihn auf unter 1%, etwa 19% oder gar über 40% schätzen. Entsprechend schwer ist es, die Gesamtmenge abzuschätzen. Vermutlich müsste unsere Karte aber noch viel bunter sein, um wirklich die Gesellschaft abzubilden.</p>
            <a href="img/merch/postkarte_closeup.jpg" data-lightbox="postkarte" data-title="Erklärungstext auf der Rückseite"><img src="img/merch/thumb_postkarte_closeup.jpg" width="98%"></a>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <a name="sticker" class="aaa"></a><h1>Sticker</h1>
            <p>Wir haben ein paar verschiedene Sticker mit dem Queer-all-Year-Schriftzug drucken lassen, in verschiedenen Größen, Formen und Flaggen:</p>
             <ul>
                <li>DIN A7: Regenbogen</li>
                <li>fast DIN A8: Trans, Lesbisch, Asexuell, Bi, Pan, Kinky</li>
                <li>DIN A8: Inter, Nicht-Binär, Aromantisch - noch nicht überall verfügbar</li>
                <li>Länglich groß: Polyamor</li>
                <li>Länglich klein: More Color Pride</li>
            </ul>
            <a href="img/merch/alle.jpg" data-lightbox="sticker" data-title="Alle unsere Sticker im Größenvergleich mit der Postkarte"><img src="img/merch/thumb_alle.jpg" width="98%"></a>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <a name="wo" class="aaa"></a><h1>Wo bekomme ich die Postkarten und Sticker?</h1>
            <p>Wenn du welche von unseren Postkarten oder Stickern haben möchtest, <a href="mailto:kontakt@queerallyear.de">melde dich</a> gerne bei uns - oder nimm dir welche mit von einem der Orte, an denen sie bisher ausliegen.</p>
            <ul>
                <li><b>Alle Motive gibt es hier:</b>
                    <ul>
                        <li>An mehreren Ständen auf dem CSD:
                            <ul>
                                <li>Frauenbibliothek</li>
                                <li>SMJG</li>
                                <li>Amazing Aces</li>
                                <li>Polyamoriestammtisch</li>
                            </ul>
                        </li>
                        <li><a href="https://www.cafe-riptide.de/">Riptide</a> - musik kunst café (Handelsweg 11, 38100 Braunschweig)</li>
                        <li><a href="https://www.frauenbib-bs.de/">Frauenbibliothek der TU-BS</a> - Bücher von, für und über Frauen, offen für alle (Zimmerstraße 24d, 38106 Braunschweig)</li>
                    </ul>
                </li>
                <li><b>Die erste Serie der Motive (alles außer Aromantisch, Inter und Nicht-Binär) findet ihr hier:</b>
                    <ul>
                        <li><a href="https://stratum0.org/wiki/Hauptseite">Stratum 0</a> - Hackerspace Braunschweig<br><i>Hamburger Straße 273A, 38114 Braunschweig</i></li>
                        <li><a href="https://www.queeres-zentrum.de/">Andersraum</a> - Queeres Zentrum Hannover<br><i>Asternstraße 2, 30167 Hannover</i></li>
                        <li><a href="http://www.green-pearl-tattoo.de/#">Green Pearl</a> - Tattoo Studio<br><i>Ziegenmarkt 6, 38100 Braunschweig</i></li>
                        <li>... (wir freuen uns über weitere Vorschläge)</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="innerbox">
        <a name="textilien" class="aaa"></a><div class="innerinnerbox">
            <h1>Aufnäher, Taschen und andere Textilien</h1>
            
            <a href="img/siebdruck/siebdruck_verlauf_3.jpg" data-lightbox="siebdruck" data-title="Beispiel für einen Siebdruck-Farbverlauf auf schwarzem Stoff"><img src="img/siebdruck/thumb_siebdruck_verlauf_3.jpg" class="imgthumb"></a>
         
            <p>Wir haben schon ausprobiert, dass sich der Queer-all-Year-Schriftzug auch für <a href="/design.html#siebdruck">Siebdruck auf Textilien</a> eignet - mit etwas Geschick auch in mehrfarbig. Wir möchten damit Aufnäher aus einfachem Baumwollstoff bedrucken, und ggf. auch andere Textilien wie z.B. T-shirts oder Stofftaschen. Wenn du Aufnäher haben möchtest, <a href="mailto:kontakt@queerallyear.de">sag uns gerne Bescheid</a>, wieviele und welche Farben. Andere Textilien können wir aktuell nicht einfach auf Vorrat kaufen - wenn du also andere Textilien mit Siebdruck-Motiv haben möchtest (und nicht alleine drucken möchtest oder kannst), dann <a href="mailto:kontakt@queerallyear.de">melde dich</a> möglichst bald bei uns - du kannst dann ggf. deine eigenen Textilien zu einem gemeinsamen Termin mitbringen und mit uns zusammen bedrucken.</p>

            <p><b>Update:</b> Unser Plan, bis zum CSD noch bedruckte Textilien (Shirts, Patches und Taschen) mit dem Logo anzubieten, ist jedoch buchstäblich ins Wasser gefallen. In der Siebdruckwerkstatt, die uns dazu zur Verfügung steht, gab es einen Wasserschaden, so dass diese bis auf weiteres nicht mehr benutzbar ist. Wir haben auf die Schnelle keine gute Alternative finden können. Außerdem ist die Haltbarkeit der Aufdrucke nicht so gut wie erwartet, und wir möchten keine Textilien in Umlauf bringen, die ggf. schon nach dem ersten Waschen nicht mehr schön aussehen.</p>

            <p>Der Plan mit dem Siebdruck steht dennoch weiterhin - nur mit verändertem Zeitrahmen. Wir werden erst nach dem CSD mit dem Druck beginnen und die Textilien danach verteilen. Das ist schade, aber für uns kein Weltuntergang, denn wir sind ja <i>Queer all Year</i> und haben somit nicht nur beim CSD, sondern das ganze Jahr Grund, das Logo auf unserer Kleidung zu tragen :)</p>

        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <a name="spenden" class="aaa"></a><h1>Spenden</h1>
           
            <p>Wir haben eure bisherigen (offline gesammelten) Spenden genutzt, um einige <a href="#postkarten">Postkarten</a> und <a href="#sticker">Sticker</a> zu drucken, die ihr auf dem CSD oder auch <a href="#wo">schon davor erhalten</a> könnt.</p>
            
            <p>Später haben wir online Spenden gesammelt, um damit weitere Sticker-Varianten und Materialien für Siebdruck zu kaufen. Vielen dank an alle, die unserem Aufruf so zahlreich und schnell gefolgt sind, so dass auch die Sticker der zweiten Serie noch rechtzeitig vor dem CSD ankommen dürften!</p>
            
            <p><b>Wenn ihr mögt, könnt ihr unsere Aktion weiterhin unter <a href="https://paypal.me/queerallyear" target="paypal">paypal.me/queerallyear</a> unterstützen. Nochmal ein herzliches Dankeschön an alle, die bereits gespendet haben!</b></p>
        </div>
    </div>
</div>
<script src="js/lightbox.min.js"></script>