<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Postkarten</h1>
            <p>Unsere Postkarte zeigt im Vordergrund ein großes Queer-all-Year-Logo in Regenbogenfarben, und im Hintergrund 252 mal "Queer all year" als Schriftzug. Auf den 1000 Postkarten, die wir drucken ließen, entspricht dies in Summe der Einwohnerzahl Braunschweigs.</p>

            <p>Davon sind 15 Schriftzüge in den Farben verschiedener Pride-Flags eingefärbt. Das kann man gern als Metapher für die queeren Menschen in Braunschweig sehen - aber stimmt der Anteil denn? Das war zumindest nicht unser Ziel, denn wir haben schlicht jede Flagge, die wir auf dieser Website zeigen, je einmal verwendet. Jede Flagge macht damit knapp 0,4% aus, und in summe sind  knapp 6% der Schriftzüge bunt. Wie viele Menschen tatsächlich queer sind, weiß aber niemand genau. Nehmen wir allein den Anteil bisexueller Menschen an der Bevölkerung, so finden sich leicht Studien die ihn auf unter 1%, etwa 19% oder gar über 40% schätzen. Entsprechend schwer ist es, die Gesamtmenge abzuschätzen. Vermutlich müsste unsere Karte aber noch viel bunter sein, um wirklich die Gesellschaft abzubilden.</p>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Sticker</h1>
            <p>Wir haben ein paar verschiedene Sticker mit dem Queer-all-Year-Schriftzug drucken lassen, in verschiedenen Größen, Formen und Flaggen:</p>
             <ul>
                <li>DIN A7: Regenbogen</li>
                <li>DIN A8: Trans, Lesbisch, Asexuell, Bi, Pan, Kinky</li>
                <li>Länglich groß: Polyamor</li>
                <li>Länglich klein: More Color Pride</li>
            </ul>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Aufnäher und Taschen</h1>
            <p>Ja, nichts genaues weiß man nicht.</p>
        </div>
    </div>
   
</div>