<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            <p>Wir haben eure bisherigen Spenden genutzt, um einige <a href="#postkarten">Postkarten</a> und <a href="#sticker">Sticker</a> zu drucken, die du auf dem CSD oder auch <a href="#wo">schon davor erhalten</a> kannst. Außerdem haben wir mit Siebdruck experimentiert und möchten auch noch damit <a href="#textilien">bedruckte Textilien</a> anbieten.</p>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <a name="postkarten" class="aaa"></a><h1>Postkarten</h1>
            <a href="img/merch/postkarte.jpg" data-lightbox="postkarte" data-title="Vorderseite der Postkarte"><img src="img/merch/thumb_postkarte.jpg" width="98%"></a>
            <p>Unsere Postkarte zeigt im Vordergrund ein großes Queer-all-Year-Logo in Regenbogenfarben, und im Hintergrund 252 mal "Queer all year" als Schriftzug. Auf den 1000 Postkarten, die wir drucken ließen, entspricht dies in Summe der Einwohnerzahl Braunschweigs.</p>


            <p>Davon sind 15 Schriftzüge in den Farben verschiedener Pride-Flags eingefärbt. Das kann man gern als Metapher für die queeren Menschen in Braunschweig sehen - aber stimmt der Anteil denn? Das war zumindest nicht unser Ziel, denn wir haben schlicht jede Flagge, die wir auf dieser Website zeigen, je einmal verwendet. Jede Flagge macht damit knapp 0,4% aus, und in Summe sind knapp 6% der Schriftzüge bunt. Wie viele Menschen tatsächlich queer sind, weiß aber niemand genau. Nehmen wir allein den Anteil bisexueller Menschen an der Bevölkerung, so finden sich leicht Studien, die ihn auf unter 1%, etwa 19% oder gar über 40% schätzen. Entsprechend schwer ist es, die Gesamtmenge abzuschätzen. Vermutlich müsste unsere Karte aber noch viel bunter sein, um wirklich die Gesellschaft abzubilden.</p>
            <a href="img/merch/postkarte_closeup.jpg" data-lightbox="postkarte" data-title="Erklärungstext auf der Rückseite"><img src="img/merch/thumb_postkarte_closeup.jpg" width="98%"></a>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <a name="sticker" class="aaa"></a><h1>Sticker</h1>
            <p>Wir haben ein paar verschiedene Sticker mit dem Queer-all-Year-Schriftzug drucken lassen, in verschiedenen Größen, Formen und Flaggen:</p>
             <ul>
                <li>DIN A7: Regenbogen</li>
                <li>ca. DIN A8: Trans, Lesbisch, Asexuell, Bi, Pan, Kinky</li>
                <li>Länglich groß: Polyamor</li>
                <li>Länglich klein: More Color Pride</li>
            </ul>
            <a href="img/merch/alle.jpg" data-lightbox="sticker" data-title="Alle unsere Sticker im Größenvergleich mit der Postkarte"><img src="img/merch/thumb_alle.jpg" width="98%"></a>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <a name="wo" class="aaa"></a><h1>Wo bekomme ich die Postkarten und Sticker?</h1>
            <p>Wenn du welche von unseren Postkarten oder Stickern haben möchtest, <a href="mailto:kontakt@queerallyear.de">melde dich</a> gerne bei uns - oder nimm dir welche mit von einem der Orte, an denen sie bisher ausliegen:</p>
            <ul>
                <li>Stratum 0 - Hackerspace Braunschweig (Hamburger Straße 273A, 38114 Braunschweig)</li>
                <li>Andersraum - Queeres Zentrum Hannover (Asternstraße 2, 30167 Hannover)</li>
                <li>... (wir freuen uns über weitere Vorschläge)</li>
            </ul>
            
        </div>
    </div>
    <div class="innerbox">
        <a name="textilien" class="aaa"></a><div class="innerinnerbox">
            <h1>Aufnäher, Taschen und andere Textilien</h1>
            
            <a href="img/siebdruck/siebdruck_verlauf_3.jpg" data-lightbox="siebdruck" data-title="Beispiel für einen Siebdruck-Farbverlauf auf schwarzem Stoff"><img src="img/siebdruck/thumb_siebdruck_verlauf_3.jpg" class="imgthumb"></a>
         
            <p>Wir haben schon ausprobiert, dass sich der Queer-all-Year-Schriftzug auch für <a href="/design.html#siebdruck">Siebdruck auf Textilien</a> eignet - mit etwas Geschick auch in mehrfarbig. Wir möchten damit Aufnäher aus einfachem Baumwollstoff bedrucken, und ggf. auch andere Textilien wie z.B. T-shirts oder Stofftaschen. Wenn du Aufnäher haben möchtest, <a href="mailto:kontakt@queerallyear.de">sag uns gerne Bescheid</a>, wieviele und welche Farben. Andere Textilien können wir aktuell nicht einfach auf Vorrat kaufen - wenn du also andere Textilien mit Siebdruck-Motiv haben möchtest (und nicht alleine drucken möchtest oder kannst), dann <a href="mailto:kontakt@queerallyear.de">melde dich</a> möglichst bald bei uns - du kannst dann ggf. deine eigenen Textilien zu einem gemeinsamen Termin mitbringen und mit uns zusammen bedrucken.</p>
        </div>
    </div>
   
</div>
<script src="js/lightbox.min.js"></script>