<div class="signaturesbox">
    <p>Die folgenden Organisationen aus Braunschweig und darüber hinaus unterstützen die <a href="/statement.html">Botschaft von „Queer all Year“</a>:</p>
           <a href="https://de-de.facebook.com/MoshingOnRainbows/"><div class="signature">
                <h3>Moshing on Rainbows</h3>
                <span><img src="img/logos/moshing-on-rainbows.jpg" height="128" width="128"></span>
            </div></a>
            
            <a href="https://frauenreferattubs.jimdo.com/"><div class="signature">
                <h3>FrauenLesbenReferat der TU-BS</h3>
                <span><img src="img/logos/aflr.jpg" height="128" width="128"></span>
            </div></a>

            <a href="https://www.frauenbib-bs.de/"><div class="signature">
                <h3>Frauenbibliothek der TU-BS</h3>
                <span><img src="img/logos/fbib.png" height="128" width="128"></span>
            </div></a>

            <a href="http://amazing-aces-bs.de/queer-all-year/"><div class="signature">
                <h3>Amazing Aces Braunschweig</h3>
                <span><img src="img/logos/amazing-aces.svg" height="128" width="128"></span>
            </div></a>

            <a href="https://aktivista.net/"><div class="signature">
                <h3>AktivistA</h3>
                <span><img src="img/logos/aktivista.svg" height="128" width="128"></span>
            </div></a>

           <a href="https://www.smjg.org/treffs/braunschweig/"><div class="signature">
                <h3>SMJG Braunschweig - die BDSM Jugend</h3>
                <span><img src="img/logos/smjg.png" height="128" width="128"></span>
            </div></a>

            <a href="https://smjg-alumni.org/"><div class="signature">
                <h3>SMJG Alumni Braunschweig</h3>
                <span><img src="img/logos/alumni.png" height="128" width="128"></span>
            </div></a>

            <a href="https://www.facebook.com/pg/Wir-sind-Valente-338129800338593/"><div class="signature">
                <h3>Valente</h3>
                <span><img src="img/logos/valente.png" height="128" width="128"></span>
            </div></a>
         
    <div class="clearfix"> </div>
    <h1>Unterzeichnen</h1>
    <p>Gruppen und Organisiationen, die sich mit unserem <a href="/statement.html">Statement</a> identifizieren, könnenhier als Unterstützer_in genannt werden.</p>
    <p>Schreib uns einfach eine Mail an <a href="mailto:kontakt@queerallyear.de">kontakt@queerallyear.de</a> und schicke uns:</p>
    <ul>
        <li>den konkreten Namen, mit dem ihr gelistet werden möchtet</li>
        <li>ein Logo, das auf weißem Untergrund angezeigt werden kann</li>
        <li>die Adresse eurer Website, die wir verlinken sollen</li>
    </ul>
    <p>Besonders freuen wir uns, wenn ihr auf eurer Seite auch einen Verweis zu uns setzt.</p>
</div>
