<div class="signaturesbox">
    <p>Die folgenden Organisationen aus Braunschweig und darüber hinaus unterstützen die <a href="/statement.html">Botschaft von „Queer all Year“</a>:</p>

            <a href="https://frauenreferattubs.jimdo.com/"><div class="signature">
                <h3>FrauenLesbenReferat der TU-BS</h3>
                <span><img src="img/logos/aflr.jpg" height="128" width="128"></span>
            </div></a>

            <a href="https://www.frauenbib-bs.de/"><div class="signature">
                <h3>Frauenbibliothek der TU-BS</h3>
                <span><img src="img/logos/fbib.png" height="128" width="128"></span>
            </div></a>

            <a href="http://amazing-aces-bs.de/queer-all-year/"><div class="signature">
                <h3>Amazing Aces Braunschweig</h3>
                <span><img src="img/logos/amazing-aces.svg" height="128" width="128"></span>
            </div></a>

            <a href="https://aktivista.net/"><div class="signature">
                <h3>AktivistA</h3>
                <span><img src="img/logos/aktivista.svg" height="128" width="128"></span>
            </div></a>

           <a href="https://www.smjg.org/treffs/braunschweig/"><div class="signature">
                <h3>SMJG - die BDSM Jugend</h3>
                <span><img src="img/logos/smjg.png" height="128" width="128"></span>
            </div></a>
         
    <div class="clearfix"> </div>
    <p>Soll auch deine Organisation dazu? Dann lies den Abschnitt „Unterzeichnen“ auf der Seite <a href="/support.html">„Unterstütze uns“</a>.</p>

</div>
