<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">


            <h1>Gay for one Day? Queer all Year!</h1>

            <p>Wir mögen den Braunschweiger CSD. Auch auf das Sommerlochfestival 2019 haben wir uns gefreut. Aber das
                diesjährige Motto verdirbt uns die Freude:</p>

            <strong>„Gay* for one Day“</strong>

            <p>Auch der Orga <a href="https://www.csd-braunschweig.de/mach-mit/sei-gay-for-one-day/">ist bewusst</a>,
                dass es kritikwürdig ist:</p>

            <blockquote cite="https://www.csd-braunschweig.de/mach-mit/sei-gay-for-one-day/">„Zugegeben, über unser
                Motto lässt sich streiten. Und genau das möchten wir. Wir wollen die diskussion anregen. warum erfährst
                du hier!“</blockquote>

            <p>Tatsächlich gibt es an dem Motto einiges zu diskutieren. Es scheint jedoch, als ob weder im <a
                href="https://www.csd-braunschweig.de/programm-2019/rahmenprogramm-details/">Rahmenprogramm</a> noch bei
            der <a href="https://www.csd-braunschweig.de/programm-2019/auftaktkundgebung-freitag/">Auftakt-</a> oder <a
                href="https://www.csd-braunschweig.de/programm-2019/abschlusskundgebung-samstag/">Abschluss</a>kundgebung
            Raum dafür vorgesehen ist.</p>

            <p>Für manche von uns ist das Motto so „daneben“, dass es nicht in Frage kommt, es kommentarlos hinzunehmen
                und unter dem „Gay* for one Day“-Banner Teil des CSDs zu sein.</p>

            <p>Aber deswegen einen ansonsten guten CSD boykottieren, dessen Community in den letzten Jahren zunehmend
                mehr Vielfalt abgebildet hat? Nein, das ist auch keine Lösung. Schließlich sind wir ein Teil der
                Vielfalt, die durch das unglücklich gewählte Motto unsichtbar wird.</p>

            <p>Also bringen wir unser eigenes Motto mit und erklären, was es damit auf sich hat:</p>

            <img id="smalllogo" src="/design/download?layout=vert2&domain=off&withshadow=on&flag=Gay&type=svg"
                alt="Queer all year">

            <p>Wir wählen für uns bewusst den Begriff „queer“, der im Mainstream noch weitaus weniger bekannt ist als
                „gay“. „Queer“ drückt aus, dass wir uns nicht oder nicht nur in der Schublade „gay“ wiederfinden, dass
                wir eine oder mehrere andere Schubladen besetzen oder auch in keine einzige passen. Wir sind anders, wir
                sind vielfältig, und wir sind es jeden Tag im ganzen Jahr. Unsere Identitäten sind mehrdimensional. Die
                daraus entstehenden Lebensrealitäten sind komplex und lassen sich nicht an einem Tag verstehen,
                überblicken oder vereinnahmen - schon gar nicht dadurch, eine Party zu feiern. Auch wenn wir in der
                Allgemeinheit teilweise noch mehr anecken als die „Gays“, fordern wir Respekt, Selbstbestimmung und
                Freiheit von Gewalt.</p>

            <p>„Gay* for one Day” ist für uns nicht tragbar - nicht auf T-Shirts, nicht auf Plakaten, nicht auf Bannern.
            </p>
            <h2>Was am Motto problematisch ist</h2>

            <p>Ohne weiteren Kontext ist davon auszugehen, dass das Motto als „Schwul für einen Tag“ verstanden wird.
                „Gay“ kann zwar auch Lesben meinen oder im althergebrachten Sinn „fröhlich“ bedeuten, primäre
                Assoziation im deutschsprachigen Raum dürften allerdings schwule Männer sein. Wer das bezweifelt, kann
                ja z.B. mal eine <a href="https://www.google.com/search?q=gay&tbm=isch">Google-(Bilder)-Suche nach "gay"</a> durchführen.</p>

            <p>„Schwul für einen Tag“ als Motto für einen CSD? Daran ist so ziemlich alles problematisch:</p>

            <ul>
                <li>Ein CSD sollte wesentlich mehr Identitäten als nur schwule Männer repräsentieren. Sowohl die
                    Eigendarstellung der Communities als auch die (Fehl-)Wahrnehmung und -Darstellung durch die Medien
                    haben dafür gesorgt, dass heutige CSDs von vielen als „Schwulenparade“ gesehen oder bezeichnet
                    werden. Gegen diese einseitige Deutung gilt es anzugehen, nicht sie noch zu verstärken</li>
                <li>Die Geschichte der CSDs bzw. der Stonewall Riots, welche später zur Entstehung von Pride Parades
                    geführt haben, wurde seit Jahrzehnten umgedeutet. Schwarze, bisexuelle, trans Frauen und
                    Sexarbeiter*innen unter den Initiator*innen gerieten in Vergessenheit. Gerade in diesem Jahr, exakt
                    50 Jahre nach den Stonewall Riots, ist dabei Sensibilität gefordert.</li>
                <li>Schwulsein ist nichts, was durch bewusste Entscheidung an- oder abgelegt werden kann - auch nicht
                    für einen Tag. Die Vorstellung, dass schwule Männer sich ebenso entscheiden könnten, nicht schwul zu
                    sein, hat zu Unterdrückung und Gewalt beigetragen. Auch hier ist im Jahr 2019 mehr Bewusstsein zu
                    erwarten, genau 50 Jahre nach der ersten Lockerung des §175 StGB in Westdeutschland und genau 25
                    Jahre nach dessen Abschaffung.</li>
            </ul>

            <p>Und selbst wenn hier „gay“ nicht nur schwule Männer, sondern die gesamte queere Community mitmeinen soll:
                Auch lesbisch, bisexuell, trans, etc. ist niemand mal eben „für einen Tag“.</p>

            <p>Menschen, deren Geschlecht, Orientierung, Sexualität oder Beziehungsform vom Mainstream abweicht, eint
                der Kampf um gleichberechtigte Anerkennung. Aber unsere Kämpfe sind verschiedenartig und nicht gleich
                weit vorangeschritten. Die zunehmende gesellschaftliche und rechtliche Anerkennung homosexueller
                Beziehungen färbt nicht auf alle queeren Menschen ab. Viele kämpfen noch immer für die gleichen
                Grundrechte wie vor 40 oder 50 Jahren.
                Selbst in scheinbar progressiven Gruppierungen werden z.B. transfeindliche Bestrebungen immer stärker
                und teilweise direkt auf Pride Paraden öffentlich ausgetragen. Ein denkbar schlechter Zeitpunkt, um die
                Vielfalt innerhalb der Community zu verschleiern.</p>

            <p>Auch wenn „Fröhlich für einen Tag“ tatsächlich ganz gut die Stimmung auf den meisten CSDs, und somit auch
                des Sommerlochfestivals, beschreibt, ist das Motto dann zwar zutreffend, aber leider auch unpolitisch
                und sinnentleert. Wir kämpfen für eine Welt, in der wir jeden Tag glücklich, frei und sichtbar sein
                können.</p>

            <p>Wir sind und bleiben Queer all Year.</p>

            <h2>Unterzeichner_innen</h2>
            <p>Eine Liste von Gruppen, die unsere Botschaft mit tragen, findest du auf der Seite <a href="/signatures.html">
            „Unterzeichner_innen“</a>.</p>
        </div>
    </div>
</div>