
<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Erklärung</h1>
            <p>Die Kritik auf unserer <a href="/index.html">Startseite</a> ist relativ kurz und oberflächlich.</p>

            <p>Daher soll hier eine ausführlichere Erklärung entstehen. Dazu sucht Lena derzeit noch weitere Interessierte, die ihre Kritik und Perspektive mit einbringen wollen.</p>

            <h2>Gay for one Day? Queer all Year!</h2>

            <p>Wir mögen den Braunschweiger CSD wirklich gern und sind teils seit Jahren dabei. Auch auf das Sommerlochfestival 2019 haben wir uns gefreut. Aber das diesjährige Motto verdirbt uns die Freude:</p>  

                <strong>“Gay* for one Day”</strong>

            <p>Auch der Orga <a href="https://www.csd-braunschweig.de/mach-mit/sei-gay-for-one-day/">ist bewusst</a>, dass es kritikwürdig ist:</p>

                <blockquote cite="https://www.csd-braunschweig.de/mach-mit/sei-gay-for-one-day/">“Zugegeben, über unser Motto lässt sich streiten. Und genau das möchten wir. Wir wollen die diskussion anregen. warum erfährst du hier!”</blockquote>

            <p>Tatsächlich gäbe es an dem Motto einiges zu Diskutieren. Es scheint jedoch, als ob weder im <a href="https://www.csd-braunschweig.de/programm-2019/rahmenprogramm-details/">Rahmenprogramm</a> noch bei der <a href="https://www.csd-braunschweig.de/programm-2019/auftaktkundgebung-freitag/">Auftakt-</a> oder <a href="https://www.csd-braunschweig.de/programm-2019/abschlusskundgebung-samstag/">Abschluss</a>kundgebung Raum dafür vorgesehen ist.</p>

            <p>Für manche von uns ist das Motto so “daneben”, dass es nicht in Frage kommt, es kommentarlos hinzunehmen und unter dem “Gay* for one Day”-Banner Teil des CSDs zu sein.</p>

            <p>Aber deswegen einen ansonsten guten CSD boykottieren, dessen Community in den letzten Jahren zunehmend mehr Vielfalt abgebildet hat? Nein, das ist auch keine Lösung. Schließlich sind wir ein Teil der Vielfalt, die durch das unglücklich gewählte Motto zu wenig Sichtbarkeit bekommt.</p>

            <p>Also bringen wir unser eigenes Motto mit und erklären, was es damit auf sich hat:</p>

                <img id="smalllogo" src="/design/download?layout=vert2&domain=off&withshadow=on&flag=Gay&type=svg" alt="Queer all year">

            <p>Wir wählen für uns bewusst den Begriff “queer”, der im Mainstream noch weniger bekannt ist als “gay”. “Queer” drückt aus, dass wir uns nicht oder nicht nur in der Schublade “gay” wiederfinden, dass wir eine oder mehrere andere Schubladen besetzen oder auch in keine einzige passen. Wir sind anders, wir sind vielfältig, und wir sind es an jedem einzelnen Tag im ganzen Jahr. Unsere Identitäten überschneiden sich. Die daraus entstehenden Lebensrealitäten sind komplex, und lassen sich nicht an einem Tag verstehen, überblicken oder vereinnahmen - schon gar nicht, indem man etwas Party macht. Auch wenn wir für die Allgemeinheit weniger anschlussfähig sind als die “Gays” fordern wir Respekt, Selbstbestimmung und Freiheit von Gewalt.</p>

            <p>Und wir erklären gerne, warum “Gay* for one Day” für uns nicht tragbar ist - nicht auf T-Shirts, Plakaten oder Bannern.</p>


            <h2>Was am Motto an sich problematisch ist</h2>
            <p>Das Wort “gay” kann auf verschiedene Weisen interpretiert werden, und gibt dem Motto somit jeweils eine andere Bedeutung und Qualität.</p>

            <p>Ohne weiteren Kontext ist davon auszugehen, dass es als “Schwul für einen Tag” verstanden wird. Klar kann “gay” auch Lesben meinen oder im althergebrachten Sinn “fröhlich” bedeuten. Primäre Assoziation im deutschsprachigen Raum dürften allerdings schwule Männer sein. Wer das bezweifelt, kann ja z.B. mal eine Google-(Bilder)-Suche nach "gay" durchführen.</p>

            <p>Und “Schwul für einen Tag” als Bedeutung des Mottos? Daran ist so ziemlich alles problematisch:</p>

            <ul>
                <li>Ein CSD sollte weit mehr Identitäten als nur schwule Männer repräsentieren. Sowohl die Eigendarstellung der Communities als auch die (Fehl-)Wahrnehmung und -Darstellung durch die Medien haben dafür gesorgt, dass heutige CSDs von vielen als “Schwulenparade” gesehen oder bezeichnet werden. Gegen diese einseitige Deutung gilt es anzugehen, nicht sie noch zu verstärken</li>

                <li>Die Geschichte der CSDs bzw. der Stonewall Riots, welche später zur Entstehung von Pride Parades geführt haben, wurden seit Jahrzehnten umgedeutet, so dass z.B. schwarze, bisexuelle, trans Frauen und Sexworker*innen unter den Initiator*innen in Vergessenheit gerieten. Gerade in diesem Jahr, exakt 50 Jahre nach den Stonewall Riots, wäre dabei Sensibilität gefordert.</li>

                <li>Schwulsein ist nichts, was durch bewusste Entscheidung an- oder abgelegt werden kann - auch nicht für einen Tag. Die Vorstellung, dass schwule Männer sich ebenso entscheiden könnten, nicht schwul zu sein, hat historisch zur Unterdrückung beigetragen. Auch hier wäre gerade im Jahr 2019 mehr Bewusstsein zu erwarten, genau 50 Jahre nach der ersten Lockerung des §175 StGB in Westdeutschland und genau 25 Jahre nach dessen Abschaffung.</li>

            </ul>

            <p>Die anderen Interpretationen von “gay” mögen nicht ganz so offensichtlich sein, aber sie sind natürlich trotzdem Teil des Mottos und seiner Bedeutung.</p>

            <p>Als Identität kann “gay” unter Umständen auch Lesben mit meinen, und selbst als Oberbegriff für die gesamte LSBT*- bzw. queere Community wird es seit den 1950ern gelegentlich verwendet. Bei der bestehenden Überpräsenz schwuler Männer ist “gay” aber denkbar schlecht als Oberbegriff geeignet. Und selbst wenn: auch bisexuell, trans, etc. ist niemand mal eben “für einen Tag”.</p>

            <p>Menschen, deren Geschlecht, Orientierung, Sexualität oder Beziehungsform vom Mainstream abweicht, eint der Kampf um gleichberechtigte Anerkennung. Aber ihrer Kämpfe sind verschiedenartig und nicht gleich weit vorangeschritten. Die zunehmende gesellschaftliche und rechtliche Anerkennung homosexueller Beziehungen färbt nicht auf alle queeren Menschen ab, und viele kämpfen noch immer für die gleichen Grundrechte wie vor 40 oder 50 Jahren. Weltweit zeichnet sich in den sogenannten westlichen Ländern ein Backlash ab, primär aus konservativer, rechter, nationalistischer Richtung. Doch selbst in scheinbar progressiven Gruppierungen - Lesben, Feministinnen, etc. - werden z.B. transfeindliche Bestrebungen immer stärker und teilweise direkt auf CSD-Paraden öffentlich ausgetragen. Es ist ein denkbar schlechter Zeitpunkt, um die Vielfalt innerhalb der Community zu verschleiern - genau dies tut “gay” als Oberbegriff aber.</p>

            <p>Letztlich kann “gay” auch in der altertümlichen Bedeutung als “lustig, heiter, fröhlich, gut aufgelegt” gedeutet werden. “Fröhlich für einen Tag” beschreibt tatsächlich ganz gut die Stimmung auf den meisten CSDs, und somit auch des Sommerlochfestivals. So interpretiert ist das Motto zutreffend, aber leider auch unpolitisch und sinnentleert. Wir kämpfen für eine Welt, in der wir jeden Tag glücklich, frei und sichtbar sein können, egal auf welche Weise wir queer sind.</p>


            <h2>Der Erklärungstext rettet das Motto nicht</h2>
            <p>Zum Motto gibt es einen <a href="https://www.csd-braunschweig.de/mach-mit/sei-gay-for-one-day/">offiziellen Erklärungstext</a> (<a href="https://www.csd-braunschweig.de/sommerlochfestival/gay-for-one-day-das-diesj%C3%A4hrige-motto/">Fassung ohne Bilder</a>). Dieser zeigt eine kaum überschaubare Vielzahl von möglichen Bedeutungen, Botschaften und Zielsetzungen auf, ohne aber die (teils offensichtlichen) Probleme des Mottos aufzugreifen und einzuordnen.</p>

            <p>An manchen Stellen machen die Erklärungen es eher noch schlimmer, wie z.B. dieser Absatz:</p>

                <blockquote cite="https://www.csd-braunschweig.de/mach-mit/sei-gay-for-one-day/">Noch immer herrschen in den Köpfen Vieler unzählige Vorurteile und Berührungsängste. Um dies abzubauen, laden wir jeden Einzelnen, aber auch Organisationen dazu ein, einmal “Gay* for one Day” zu sein und zu erfahren, wie fröhlich und heiter das Leben sein kann, wenn Unterschiede, wie beispielsweise sexuelle Orientierung, gleichgültig sind und das Verbindende im Vordergrund steht. Denn wie sagt man so schön: Du kannst erst über einen Menschen urteilen, wenn du eine Meile in seinen Schuhen gegangen bist.</blockquote>


            <p>Der Aufruf an Einzelpersonen und Organisationen, sich (?) an einem Tag zu feiern und/oder vorzugeben, selbst schwul zu sein, wird weder Vorurteile abbauen noch zu einem Verständnis davon führen, wie es das Leben von tatsächlich schwulen und/oder auf andere Weisen queeren Menschen beschaffen ist.</p>

            <p>Bewusstsein für die immer noch vorhandenen Unterschiede schafft man nicht, indem eben diese Unterschiede bewusst ausgeblendet werden. Dabei geht es sowohl um die Unterschiede zwischen LSBTI*-Community und Mainstream, als auch für die völlig verschiedenen Lebensrealitäten der queeren Menschen untereinander.</p>

            <p>Das Motto und die dazugehörigen Erklärungen machen durchweg den Eindruck, sich möglichst weit an den Mainstream anzunähern. Offenbar soll es der Normgesellschaft möglich sein, sich als zugehörig zu fühlen, ohne sich mit damit beschäftigen zu müssen, wie vielschichtig und auch unbequem unsere Identitäten sein können.</p>

            <p>Wie bereits oben gesagt: wir sind zu vielfältig, als dass der Mainstream uns an einem Tag verstehen oder mal eben als Partyspaß vereinnahmen kann. Deshalb sind wir Queer all Year.</p>

        </div>
    </div>
</div>