
<div class="pagebox">
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Sichtbar werden</h1>
            <p>In erster Linie ist uns wichtig, dass wir sichtbar sind.</p>
            <p>Sichtbar auf dem CSD, indem das Queer-All-Year-Logo viele Menschen, Plakate, Banner etc. schmückt. Dazu kannst du <a href="/merch.html">fertige Sticker usw.</a> von uns bekommen, oder dir <a href="/design.html">eigene Motive gestalten</a> und drucken (lassen). Sei einfach du selbst und zeige, dass wir viele sind!</p>
            <p>Aber auch davor möchten wir schon sichtbar sein, damit queere Menschen, die sich mit dem Motto "Gay* for one day" nicht identifizieren können, von uns erfahren.</p>
            <p>Also sprich über uns! Erzähl deinen Freunden von Queer All Year, aber spreche auch queere Gruppen und Organisiationen an, die uns ggf. unterstützen möchten. Verlinke uns gern auch in den Sozialen Medien!</p>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Merch verteilen</h1>
            <p>Wir haben <a href="merch.html">Sticker und Postkarten</a> produziert. Gern kannst du einen Packen davon bekommen und an Interessierte weiter geben.</p>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Unterzeichnen</h1>
            <p>Gruppen und Organisiationen, die sich mit unserem <a href="/statement.html">Statement</a> identifizieren, können <a href="/signatures.html">hier als Unterstützer_in genannt</a> werden.</p>
            <p>Schreib uns einfach eine Mail an <a href="mailto:kontakt@queerallyear.de">kontakt@queerallyear.de</a> und schicke uns:</p>
            <ul>
                <li>den konkreten Namen, mit dem ihr gelistet werden möchtet</li>
                <li>ein Logo, das auf weißem Untergrund angezeigt werden kann</li>
                <li>die Adresse eurer Website, die wir verlinken sollen</li>
            </ul>
            <p>Besonders freuen wir uns, wenn ihr auf eurer Seite auch einen Verweis zu uns setzt.</p>
        </div>
    </div>
    <div class="innerbox">
        <div class="innerinnerbox">
            <h1>Spenden</h1>
            <p>Als kleine, privat organisierte Bewegung braucht Queer All Year nicht viel Geld - trotzdem haben wir ein paar Ausgaben:</p>
            <ul>
                <li>Webserver und Domain</li>
                <li>Drucken von Stickern, Flyern, etc.</li>
                <li>ggf. Portokosten, wenn jemand Material per Post haben möchte</li>
            </ul>
            <p>Wir freuen uns daher auch über kleine Spenden. Derzeit prüfen wir noch, ob und wie wir z.B. PayPal einsetzen können, um diese anzunehmen. In Kürze findest du hier weitere Informationen.</p>
        </div>
    </div>
   
</div>